<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity"
    android:background="#eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txt_movielist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie List"
                android:textSize="18dp"
                android:padding="10dp"
                android:textColor="#585959"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_search"
                android:padding="6dp"
                android:hint="Search"
                android:singleLine="true"
                android:elevation="1dp"
                android:paddingStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:drawableRight="@drawable/ic_baseline_search_24"
                android:paddingLeft="10dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_movielist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>


        </LinearLayout>



    </LinearLayout>





